
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台首页 - QAdmin后台模板</title>
    <link rel="stylesheet" href="./static/common/layui/css/layui.css">
    <link rel="stylesheet" href="./static/admin/css/style.css">
    <link rel="stylesheet" href="./static/admin/css/style-iframe.css">
    <script src="./static/common/layui/layui.js"></script>
    <script src="./static/common/jquery-3.3.1.min.js"></script>
    <script src="./static/common/vue.min.js"></script>
</head>
<body>



            <a href="nav_add.html" class="layui-btn"><i class="layui-icon">&#xe654;</i>添加导航</a>
            <table class="layui-table layui-form">
                <colgroup>
                    <col width="80">
                    <col width="150">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col>
                    <col width="150">
                </colgroup>
                <thead>
                <tr>
                    <th>排序</th>
                    <th>名称</th>
                    <th>显示</th>
                    <th>连接</th>
                    <th>新窗</th>
                    <th>地址</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr class="id9">
                    <td>1</td>
                    <td>首页</td>
                    <td><input data-id="9"  lay-filter="state" type="checkbox" checked lay-text="开启|关闭" lay-skin="switch"></td>
                    <td><input data-id="9" lay-filter="url_state" type="checkbox" checked lay-text="开启|关闭" lay-skin="switch"></td>
                    <td><input data-id="9"  lay-filter="target" type="checkbox" checked lay-text="开启|关闭" lay-skin="switch"></td>
                    <td>/xxx.html</td>
                    <td><a href="/admin/nav/update/id/9.html">修改</a> | <a class="del" data-id=".id9"  href="/admin/nav/del/id/9.html">删除</a></td>
                </tr>
                <tr class="id11">
                    <td>1</td>
                    <td>|---------文章</td>
                    <td><input type="checkbox" data-id="11"  lay-filter="state" checked lay-text="开启|关闭" lay-skin="switch"></td>
                    <td><input type="checkbox" data-id="11"  lay-filter="url_state"  lay-text="开启|关闭" lay-skin="switch"></td>
                    <td><input type="checkbox" data-id="11"  lay-filter="target" checked lay-text="开启|关闭" lay-skin="switch"></td>
                    <td>/xxx.html</td>
                    <td><a href="/admin/nav/update/id/11.html">修改</a> | <a class="del" data-id=".id11" href="/admin/nav/del/id/11.html">删除</a></td>
                </tr>
                <tr class="id10">
                    <td>1</td>
                    <td>技术</td>
                    <td><input data-id="10"  lay-filter="state" type="checkbox" checked lay-text="开启|关闭" lay-skin="switch"></td>
                    <td><input data-id="10" lay-filter="url_state" type="checkbox" checked lay-text="开启|关闭" lay-skin="switch"></td>
                    <td><input data-id="10"  lay-filter="target" type="checkbox"  lay-text="开启|关闭" lay-skin="switch"></td>
                    <td>/xxx.html</td>
                    <td><a href="/admin/nav/update/id/10.html">修改</a> | <a class="del" data-id=".id10"  href="/admin/nav/del/id/10.html">删除</a></td>
                </tr>
                </tbody>
            </table>
<script src="./static/admin/js/config.js"></script>
<script src="./static/admin/js/script.js"></script>
</body>
</html>
