
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layui基本组件 - QAdmin后台模板</title>
    <link rel="stylesheet" href="./static/common/layui/css/layui.css">
    <link rel="stylesheet" href="./static/admin/css/style.css">
    <link rel="stylesheet" href="./static/admin/css/style-iframe.css">
    <script src="./static/common/layui/layui.js"></script>
    <script src="./static/common/jquery-3.3.1.min.js"></script>
    <script src="./static/common/vue.min.js"></script>
</head>
<body>

            <blockquote class="layui-elem-quote">以下组件均来自layui.com</blockquote>
            <a href="https://www.layui.com/doc/element/button.html" target="_blank" class="layui-btn">按扭</a>
            <a href="https://www.layui.com/doc/element/form.html" target="_blank" class="layui-btn">表单</a>
            <a href="https://www.layui.com/doc/element/nav.html" target="_blank" class="layui-btn">导航</a>
            <a href="https://www.layui.com/doc/element/tab.html" target="_blank" class="layui-btn">选项卡</a>
            <a href="https://www.layui.com/doc/element/progress.html" target="_blank" class="layui-btn">进度条</a>
            <a href="https://www.layui.com/doc/element/table.html" target="_blank" class="layui-btn">表格</a>
            <a href="https://www.layui.com/doc/element/badge.html" target="_blank" class="layui-btn">微章</a>
            <a href="https://www.layui.com/doc/element/timeline.html" target="_blank" class="layui-btn">时间线</a>
            <a href="https://www.layui.com/doc/element/auxiliar.html" target="_blank" class="layui-btn">辅助</a>
            <a href="https://www.layui.com/doc/" target="_blank" class="layui-btn layui-btn-danger">更多</a>


<script src="./static/admin/js/config.js"></script>
<script src="./static/admin/js/script.js"></script>
<script type="text/javascript">
    delCache();
</script>
</body>
</html>
