
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layui内置模块 - QAdmin后台模板 - iframe版演示</title>
    <link rel="stylesheet" href="./static/common/layui/css/layui.css">
    <link rel="stylesheet" href="./static/admin/css/style.css">
    <link rel="stylesheet" href="./static/admin/css/style-iframe.css">
    <script src="./static/common/layui/layui.js"></script>
    <script src="./static/common/jquery-3.3.1.min.js"></script>
    <script src="./static/common/vue.min.js"></script>
    <style>
        .layui-btn{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
            <blockquote class="layui-elem-quote">以下模块均来自layui.com</blockquote>
            <a href="https://www.layui.com/doc/modules/layer.html" target="_blank" class="layui-btn">弹出层</a>
            <a href="https://www.layui.com/doc/modules/laydate.html" target="_blank" class="layui-btn">日期与时间选择</a>
            <a href="https://www.layui.com/doc/modules/layim.html" target="_blank" class="layui-btn">即时通讯</a>
            <a href="https://www.layui.com/doc/modules/laypage.html" target="_blank" class="layui-btn">分页</a>
            <a href="https://www.layui.com/doc/modules/laytpl.html" target="_blank" class="layui-btn">模板引擎</a>
            <a href="https://www.layui.com/doc/modules/table.html" target="_blank" class="layui-btn">数据表格</a>
            <a href="https://www.layui.com/doc/modules/form.html" target="_blank" class="layui-btn">表单</a>
            <a href="https://www.layui.com/doc/modules/upload.html" target="_blank" class="layui-btn">文件上传</a>
            <a href="https://www.layui.com/doc/modules/transfer.html" target="_blank" class="layui-btn">穿梭框</a>
            <a href="https://www.layui.com/doc/modules/tree.html" target="_blank" class="layui-btn">树形组件</a>
            <a href="https://www.layui.com/doc/modules/colorpicker.html" target="_blank" class="layui-btn">颜色选择器</a>
            <a href="https://www.layui.com/doc/modules/element.html" target="_blank" class="layui-btn">常用元素操作</a>
            <a href="https://www.layui.com/doc/modules/slider.html" target="_blank" class="layui-btn">滑块</a>
            <a href="https://www.layui.com/doc/modules/rate.html" target="_blank" class="layui-btn">评分</a>
            <a href="https://www.layui.com/doc/modules/carousel.html" target="_blank" class="layui-btn">轮播</a>
            <a href="https://www.layui.com/doc/modules/flow.html" target="_blank" class="layui-btn">流加截</a>
            <a href="https://www.layui.com/doc/modules/util.html" target="_blank" class="layui-btn">工具集</a>
            <a href="https://www.layui.com/doc/modules/code.html" target="_blank" class="layui-btn">代码修饰器</a>
            <a href="https://www.layui.com/v1/doc/modules/layedit.html" target="_blank" class="layui-btn">富文本编辑器</a>
            <a href="https://www.layui.com/doc/" target="_blank" class="layui-btn layui-btn-danger">更多</a>

<script src="./static/admin/js/config.js"></script>
<script src="./static/admin/js/script.js"></script>
<script type="text/javascript">
    delCache();
</script>
</body>
</html>
