
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台首页 - QAdmin后台模板 - iframe版演示</title>
    <link rel="stylesheet" href="./static/common/layui/css/layui.css">
    <link rel="stylesheet" href="./static/admin/css/style.css">
    <link rel="stylesheet" href="./static/admin/css/style-iframe.css">
    <script src="./static/common/layui/layui.js"></script>
    <script src="./static/common/jquery-3.3.1.min.js"></script>
    <script src="./static/common/vue.min.js"></script>
</head>
<body>

            <script type="text/javascript">
                layui.use('layer',function(){
                    layer.msg('<h2>清除成功</h2> <p id="">页面自动  <a id="href" href="index.html">跳转</a> 等待时间： <b id="wait">3</b></p> ', {icon: 1,shade:0.5});
                })

                !(function run(wait){
                    if(wait <= 0) {
                        location.href = "index.html";
                    }else{
                        wait--;
                        setTimeout(function(){
                            document.getElementById("wait").innerHTML = wait;
                            run(wait);
                        },1000);
                    }
                })(3);
            </script>

<script src="./static/admin/js/config.js"></script>
<script src="./static/admin/js/script.js"></script>
<script type="text/javascript">
    delCache();
</script>
</body>
</html>
