
header{
    height: 60px;
    background-color: #2F4056;
    color: #f0f0f0;
}
header  h1{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}
header  ul{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
}

header  ul a{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
    padding: 0 20px;
    font-size: 16px;
}

header  ul a:hover, header  ul .this{
    background-color: #44566d;
    color: #f0f0f0;
}

.slide{
    height: 300px;
    padding: 100px;
    text-align: center;
    color: #FFF;
    background:#2F4056 url("slide.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.slide div{
    margin-bottom: 20px;
}
.slide h1{
    font-size: 80px;
}

.slide .download{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 160px;
    color: floralwhite;
    border: 1px solid #eee;
    margin: 0 auto;
    font-size: 24px;
    border-radius: 10px;
}
