<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QAdmin - 轻量级后台模板</title>
    <meta name="keywords" content="layui,qadmin,qadmin模板,后台模板,简洁后台">
    <meta name="description" content="qadmin是一个轻量级后台模板,他基于layui与vue框架,上手快,适合中小型项目使用">
    <link rel="stylesheet" href="./static/common/layui/css/layui.css">
    <link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
<header>
    <div class="layui-container">
        <h1>QAdmin</h1>
        <ul>
            <li>
                <a href="/index.html" class="this">首页</a>
            </li>
            <li>
                <a href="http://docs.qadmin.net" target="_blank">文档</a>
            </li>
            <li>
                <a href="http://demo.qadmin.net" target="_blank">演示</a>
            </li>
        </ul>
    </div>
</header>


<div class="slide">

    <h1>
        QAdmin
    </h1>
    <div>
        轻量级后台模板
    </div>
    <div>
        <a href="" class="download"> <i class="layui-icon">&#xe601;</i> 立即下载 </a>
    </div>

</div>

</body>
</html>
