
/*layui优化*/
table .layui-form-switch {
    margin-top: 0;
}
.layui-form-select{
    z-index: 1000;
}
.layui-form-item .layui-input-inline,
.layui-input-block {
    width: 500px;
}
.layui-form-onswitch,
.layui-form-checked[lay-skin="primary"] i{
    border-color: #1aa094;
    background-color: #1aa094;
}

/*公共样式*/



body {
    background-color: rgba(238, 238, 238, 0.2);
}


a {
    color: #1aa094;
}

a:hover {
    color: #333;
}


.cl {
    zoom: 1
}

.cl:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.l {
    float: left
}

.r {
    float: right
}

foo, .foo {
    color: #f00;
}

/*滚动条*/



::-webkit-scrollbar-corner{
    background: #1aa094;
}
::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-thumb {
    background: #1aa094;
}
::-webkit-scrollbar-thumb:window-inactive { background: #1aa094}


/*顶栏*/
header {
    height: 50px;
    line-height: 50px;
    width: 100%;
    box-sizing: border-box;
    background-color: #eee;
    position: fixed;
    z-index: 1001;
    color: #333;
}
header h1{
    height: 50px;
    line-height: 50px;
    width: 150px;
    display: block;
    color: #FFF;
    float: left;
    background-color: #404852;
    text-align: center;
    font-size: 36px;
}

header .breadcrumb{
    margin-left: 150px;
    padding-left: 20px;
}
header .breadcrumb i{
    float: left;
}
header .breadcrumb ul{
    float: left;
}
header .breadcrumb li{
    float: left;
    margin: 0 3px;
}




.main {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

/*左栏*/

.left {
    position: fixed;
    left: 0;
    top: 50px;
    width: 150px;
    height: 100%;
    background: #3c444d;
    overflow-x: auto;
}

.left ul li {
    float: left;
    color: #333;
    width: 100%;
    box-sizing: border-box;
}
.left ul li.hidden div{
    display: none;
}
.left ul li.hidden i:last-child{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    padding-bottom: 4px;
}

.left ul li a {
    color: #ececec;
    padding: 10px 0 10px 20px;
    display: block;
}

.left ul li a:hover,
.left ul li a.active {
    color: #009688;
    background: #28313c;
}

.left ul li i:first-child {
    margin-right: 5px;
}

.left ul li i:last-child {
    float: right;
    margin-right: 20px;
    font-size: 12px;
    padding-top: 4px;
}
.left ul li>div{
    position: relative;
    background-color: #404852;
}
.left ul li>div a {
    padding-left: 45px;
    color: #b2b2b2;
}

.left ul li>div i.active{
    color: #eee;
    position: absolute;
    right: -6px;
    top: 5px;
    margin: 0;
    font-size: 20px;
    z-index: 1;
    transform: rotateY(180deg);
}


/*右侧*/
.right {
    margin: 50px 0px 0px 150px;
    padding: 20px;
    box-sizing: border-box;
}

.right>a>i {
    margin-right: 5px;
}

.bform {
    margin: 20px 30px 0 10px
}

.right .arz a {
    color: #fff;
    padding: 10px 18px;
    background: #009688;
    height: 36px;
    line-height: 36px;
    border-radius: 2px
}

.right .arz a i {
    position: relative;
    right: 3px;
    top: 1px
}

.right .arz {
    margin: 20px 0 0 30px
}

.right .arz a:hover {
    opacity: .8;
    filter: alpha(opacity=80);
    color: #fff
}



/*分页*/

.page{
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.page li{
    float: left;
}

.page li a, .page li span{
    padding: 5px 10px;
    background-color: #009688;
    color: #FFF;
    margin-right: 5px;
    display: block;
}
.page li a:hover, .page li span{
    background-color: #999;
}
